:root {
    --primary-color: #ffd700;
    --secondary-color: #ffffff5c;
    --accent-color: #ffc107;
    --background-color2: #272824;
    --background-color1: black;
    --background-color3: #191919;
    --text-color: #fcfcfc;
    --shadow-color: rgba(255, 255, 255, 0.3);
    --card-background-color: #2f2f2f;
    --font1: "Playfair Display", serif;
    --font2: "Montserrat", sans-serif;
    --font3: "Libre Baskerville", serif;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar:horizontal {
    height: 7px;
}

::-webkit-scrollbar-track {
    background: var(--secondary-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}

html {
    background-color: var(--background-color2);
}

.header-nav {
    background-color: var(--background-color1);
    border-bottom: var(--border-color);
}

.header a:nth-child(1) {
    color: var(--primary-color);
    transition: all 0.2s ease-in-out;
}

.header a:nth-child(2),
.header a:nth-child(3),
.header a:nth-child(4) {
    color: var(--text-color);
    transition: all 0.2s ease-in-out;
}

.header a:hover {
    border-bottom: 2px solid white;
}

.flcc {
    color: var(--primary-color);
    font-size: 2.5em;
    background: linear-gradient(90deg, #ffd700, #ffc300, #ffa500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 150% 150%;
    background-position: left bottom;
    transition: all 5s ease-in-out;
}

.flcc:hover {
    background: linear-gradient(90deg, #ffd700, #ffd700, #ffd700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-position: right top;
    background-size: 200% 200%;
}

.nav-des {
    font-family: var(--font2);
}

#welcome {
    background-color: var(--background-color2);
}

/* .login {
    display: inline-block;
    padding: 12px 24px;
    border: 1px solid #4f4f4f;
    border-radius: 4px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 19px;
    cursor: pointer;
    color: black;
    z-index: 1;
}

.login:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}

.login:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}

.login:hover {
    color: #ffffff;
    border: 1px solid var(--primary-color);
}

.login:hover:before {
    top: -35%;
    background-color: var(--primary-color);
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.login:hover:after {
    top: -45%;
    background-color: var(--primary-color);
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
} */

a.login,
a.regis {
    text-align: center;
    vertical-align: middle;
    line-height: 1.5;
    font-size: 0.875rem;
}

.login {
    display: inline-block;
    padding: 8px 0;
    width: 100px;
    border: 1px solid var(--background-color2);
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    font-size: 19px;
    cursor: pointer;
    color: var(--primary-color);
    z-index: 1;
    background-color: transparent;
}

.login::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    z-index: -1;
    transition: left 0.3s ease-in-out;
}

.login:hover {
    color: var(--background-color1);
}

.login:hover::before {
    left: 0;
}

.login:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
}

.regis {
    color: var(--text-color);
    padding: 8px 0;
    width: 100px;
    transition: all 0.3s ease-in-out;
    font-size: 19px;
    border: 1px solid var(--background-color2);
    border-radius: 4px;
}

.regis:hover {
    border-color: var(--text-color);
}

.regis:active {
    color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
}

.user {
    color: var(--text-color);
    cursor: text;
}

.logout {
    color: var(--primary-color);
}

.logout:hover {
    color: var(--secondary-color);
}

.logout:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em rgba(0, 0, 0, 0);
}

#mobile-menu {
    font-family: var(--font2);
}

#mobile-menu a {
    color: var(--text-color);
}

#mobile-menu a:hover {
    color: var(--primary-color);
}

#mobile-menu .login:hover {
    color: var(--background-color1);
}

.title {
    h1 {
        color: var(--text-color);
    }
}

@media (max-width: 640px) and (min-width: 474px) {
    .title {
        h1 {
            font-size: 1.875rem;
        }
    }
}

@media (max-width: 474px) and (min-width: 400px) {
    .title {
        h1 {
            font-size: 1.563rem;
        }
    }
}

@media (max-width: 400px) and (min-width: 326px) {
    .title {
        h1 {
            font-size: 1.25rem;
        }
    }
}

@media (max-width: 326px) {
    .title {
        h1 {
            font-size: 0.938rem;
        }
    }
}

.vm {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 3rem;
    max-width: 112rem;
    margin-inline: auto;

    h2 {
        color: var(--secondary-color);
    }
}

.vm p {
    color: var(--text-color);
}

@media (max-width: 768px) {
    .vm {
        grid-template-columns: 1fr;
    }
}

.news-v {
    color: var(--accent-color);
    transition: color 0.3s ease, transform 0.3s ease;
    display: inline-block;
    position: relative;
}

.us {
    color: var(--accent-color);
}

.scrollbar-hide::-webkit-scrollbar {
    display: none;
}

.scrollbar-hide {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.news-section {
    position: relative;
    overflow: hidden;
}

/* .bg-violet-400 {
    background: linear-gradient(135deg, #9f7aea, #7c3aed);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
} */

.bg-violet-400:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.news {
    font-family: var(--font2);
}

.news-v:hover {
    color: #ffd700;
    transform: translateX(5px);
}

.news-v:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #ffd700;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.news-v:hover:after {
    transform: scaleX(1);
    transform-origin: left;
}

.overflow-x-auto {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

@media (max-width: 728px) and (min-width: 415px) {
    .news {
        h2 {
            font-size: 38px;
        }
    }
}

@media (max-width: 415px) and (min-width: 320px) {
    .news {
        h2 {
            font-size: 28px;
        }

        a {
            font-size: 14px;
        }
    }
}

.new {
    background: linear-gradient(90deg, #ffd700, #ffc300, #ffa500);
    background-size: 150% 150%;
    width: 500px;
    height: 300px;

    h3 {
        color: var(--background-color2);
    }

    p {
        color: var(--background-color2);
    }
}

@media (max-width: 728px) and (min-width: 474px) {
    .new {
        width: 400px;
        height: 250px;

        h3 {
            font-size: 25px;
        }

        p {
            font-size: 16px;
        }
    }
}

@media (max-width: 474px) and (min-width: 320px) {
    .new {
        width: 300px;
        height: 200px;
        padding: 15px 25px 25px;

        h3 {
            font-size: 22px;
        }

        p {
            font-size: 14px;
        }
    }

    .vm {
        h2 {
            font-size: 14px;
        }

        p {
            font-size: 16px;
        }
    }
}

@media (max-width: 320px) {
    .news {
        h2 {
            font-size: 20px;
        }

        a {
            font-size: 12px;
        }
    }

    .new {
        width: 240px;
        height: 200px;
        padding: 15px 25px 25px;

        h3 {
            font-size: 18px;
        }

        p {
            font-size: 12px;
        }
    }
}

/* Add scroll buttons */
.scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 10;
}

.scroll-left {
    left: 0;
}

.scroll-right {
    right: 0;
}

.relative:hover .scroll-button {
    opacity: 1;
}

.scroll-button:hover {
    background: rgba(0, 0, 0, 0.7);
}

.nama {
    bottom: 10%;
    right: 0;
    text-shadow: 2px 1px 5px var(--background-color2);

    h2 {
        /* text-shadow: 2px 1px 5px var(--background-color2); */
        color: var(--text-color);
        font-family: var(--font1);
    }

    h3 {
        color: var(--secondary-color);
    }
}

@media (max-width: 728px) {
    .nama {
        bottom: -13%;
        left: 125px;

        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: 0.875rem;
        }
    }
}

@media (max-width: 640px) and (min-width: 455px) {
    .pastor {
        max-width: 23rem;
    }

    .foto {
        width: 23rem;
        height: 23rem;
    }

    .nama {
        bottom: -17%;
        left: 90px;
    }
}

@media (max-width: 455px) and (min-width: 344px) {
    .pastor {
        max-width: 18rem;
    }

    .foto {
        width: 18rem;
        height: 18rem;
    }

    .nama {
        bottom: -20%;
        left: 50px;
    }
}

@media (max-width: 344px) {
    .pastor {
        max-width: 13rem;
    }

    .foto {
        width: 15rem;
        height: 15rem;
    }

    .nama {
        bottom: -23%;
        left: 30px;

        h2 {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1rem;
        }
    }
}

.footer {
    background-color: var(--background-color1);
    border-top: var(--border-color);
}

.footer h4 {
    color: var(--secondary-color);
}

.footer-flcc {
    color: var(--text-color);
}

.footer-flcc a:hover {
    color: var(--primary-color);
}

.footer-flcc a:active {
    transform: translate(0.05em, 0.05em);
    text-shadow: 0.05em 0.05em;
}

.footer-sosial {
    a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background-color: var(--background-color2);
        margin: 0 5px 0 0;
        padding: 10px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        text-decoration: none;
        transition: left 0.3s ease-in-out;
    }

    i {
        font-size: 24px;
        color: var(--text-color);
        transition: left 0.3s ease-in-out;
    }
}

.footer-sosial a:hover {
    box-shadow: 1px 1px 5px var(--shadow-color);
}

.footer-sosial a:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
}

.footer-sosial i:hover {
    color: var(--primary-color);
}

.footer-loc i {
    color: var(--text-color);
}

.footer-serv p {
    color: var(--text-color);
}

.cp {
    color: var(--text-color);
    text-align: center;
}

h1 {
    font-family: var(--font1);
}

.footer-g {
    border-bottom: 1px solid var(--secondary-color);
}

@media (min-width: 375px) and (max-width: 640px) {
    .footer-g {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 375px) {
    .vm{
        padding-top: 0;
        margin-bottom: 0;

        h2{
            font-size: 10px;
            margin-bottom: 0;
        }

        p{
            font-size: 14px;
        }
    }

    .footer h4 {
        font-size: 10px;
        margin-bottom: 0;
    }

    .footer-g{
        gap: 10px;
    }

    .footer-flcc {
        a{
            font-size: 6px;
            padding: 0;
        }
    }

    .footer-serv p {
        font-size: 6px;
    }

    .footer-sosial {
        a {
            padding: 1px;
            border-radius: 50%;
            width: 20px;
            height: 20px;
        }
    
        i {
            font-size: 10px;
        }
    }

    .footer-loc {

        p{
            font-size: 6px;
        }

        i{
            font-size: 10px;
        }
    }

    .cp{
        font-size: 6px;
    }

    .footer-g {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}